<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.rkeeves</groupId>
    <artifactId>pfpls-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pfpls-aggregator</name>
    <description>Aggregator project for pfpls</description>
    <packaging>pom</packaging>

    <modules>
        <module>pfpls-build-tools</module>
        <module>pfpls</module>
        <module>pfpls-integration-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies/>
    </dependencyManagement>
</project>